{
	"name":				"Spam Guard",
	"handle":			"spamGuard",
	"version":			"0.4.6",
	"developer":		"Selvin Ortiz",
	"developerUrl":		"http://twitter.com/selvinortiz",

	// @Options
	"emailTemplate":	"spamguard/__message.twig",
	"settingsTemplate":	"spamguard/__settings.twig"
}
